.IS $.rd,.i := 0:2 .this:2 (.i>>4):4 .rd:4 .i:4
.alias .IS xhi lhi xlo llo

.IL $.rd,$.rs  := 2:2 .this:4 1:2 .rd:4 .rs:4
.IL $.rd,.i    := 2:2 .this:4 0:2 .rd:4 .i:4
.IL $.rd,@$.rs := 2:2 .this:4 2:2 .rd:4 .rs:4
.IL $.rd,.i$   := 2:2 .this:4 3:2 .rd:4 .i:4
.alias .IL add sub xor rol shr or and dup

.alias .IL 8 bz bnz bn bnn 8 jz jnz jn jnn

jerr $.rd,.i :=  0b11000000:8 .rd:4 .i:4
fail .i      :=  0b11000100:8 0:4   .i:4
ex $.rd,@$.rs := 0b11001010:8 .rd:4 .rs:4
.IN := 0b110:3 .this:3 0:10
.alias .IN 3 com land
sys := 0b1110000000000000:16

.const { r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 rt fp sp rv }

l16 $.d,.i ?(.i >= -128 && .i <= 127) := 0:2 3:2 (.i >> 4):4 .d:4 .i:4
l16 $.d,.i ?((.i & 0xff) == 0) := 0:2 1:2 (.i >> 12):4 .d:4 (.i >> 8):4
l16 $.d,.i := 0:2 1:2 (.i >> 12):4 .d:4 (.i >> 8):4 0:2 2:2 (.i >> 4):4 .d:4 .i:4
